<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/slick.css"> -->
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <section class="todo">
            <header>
                <section class="infoRotador">
                    <ul>
                        <li class="apple"></li>
                        <li class="google"></li>
                    </ul>
                    <section class="tituloQuiero"></section>
                </section>
                <section id="rotadorP" class="rotadorPrincipal">
                    <section class="img1"></section>
                    <section class="img2"></section>
                    <section class="img3"></section>
                </section>
            </header>
            <section class="infoApp">
                <section id="rotadorApp" class="rotadorApp">
                    <section class="compartir">
                        <img src="img/logo_quiero.png">
                    </section>
                    <section class="convierte">
                        <img src="img/logo_quiero.png">
                    </section>
                    <section class="inspirate">
                        <img src="img/logo_quiero.png">
                    </section>
                    <section class="registrate">
                        <img src="img/logo_quiero.png">
                    </section>
                </section>
            </section>
            <section class="Terminos">
                <section id="expander" class="tituloTerminos">
                    <h2>términos y condiciones</h2>
                </section>
                <section id="contenido" class="contenidoTerminos">
                    <h3>Sobre Quiero APP</h3>
                    <p>Quiero es una plataforma social donde los usuarios pueden administrar sus sueños y metas, de manera pública y/o privada, haciendo uso de las funcionalidades que la plataforma dispone con el objetivo de ayudar a las personas a hacer sus sueños realidad a través del ahorro.</p>
                    <h3>Privacidad de la información</h3>
                    <p>Los datos ingresados por el usuario no serán compartidos con otros usuarios a excepción de que el propio usuario haga uso de las funciones para compartir fotografías de sueños según categoría a través de las redes sociales disponibles. Los datos financieros así como los datos del perfil de usuario no tienen la opción de ser compartidos con otros usuarios.</p>
                    <h3>Uso de datos para asesoría</h3>
                    <p>Como propietaria de Quiero APP Sura Asset Management se reserva el derecho de utilizar los datos de sueños y metas para a través de cualquier de sus filiales entregar ofertas y/o asesoría personalizada a los usuarios a través de los canales que estime convenientes con el único objetivo de apoyar el cumplimiento de sueños y metas a través del ahorro.</p>
                    <h3>Uso de datos para asesoría</h3>
                    <p>La marca “Quiero” y “Quiero APP” se encuentran registradas y son propiedad de Sura Asset Management, quedando prohibido su uso para cualquier otro fin comercial y/o promocional por parte de cualquier persona o empresa sin la autorización de Sura Asset Management.</p>
                </section>
            </section>
            <footer>
                <section class="left">
                    <img src="img/testimonios.png">
                </section>
                <section class="border-left"></section>
                <section class="right">
                    <p>"Inspirador y sencillo. Una buena aplicación para los que queremos organizarnos y alcanzar las metas".</p>
                </section>
            </footer>
        </section>
        <!-- scripts -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- <script type="text/javascript" src="js/slick.min.js"></script> -->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
